# Capstone

NopCommerceAutomation/: .project  pom.xml  testng.xml
NopCommerceAutomation/reports/: cucumber-report.html  cucumber-report.json  extent-report.html
NopCommerceAutomation/src/main/java/base/: BaseTest.java
NopCommerceAutomation/src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
NopCommerceAutomation/src/main/java/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java  WaitUtils.java
NopCommerceAutomation/src/test/java/runners/: TestRunner.java
NopCommerceAutomation/src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java
NopCommerceAutomation/src/test/resources/features/: cart-checkout.feature  login.feature
NopCommerceAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
NopCommerceAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NopCommerceAutomation/test-output/NopCommerceSuite/: nopcommerce-tests.html  nopcommerce-tests.xml  testng-failed.xml
NopCommerceAutomation/test-output/junitreports/: TEST-runners.TestRunner.xml
OpenMRSAutomation/: .project  pom.xml  testing.xml
OpenMRSAutomation/src/main/java/pages/: AppointmentsPage.java  BasePage.java  HomePage.java  LoginPage.java  PatientDetailsPage.java  RegistrationPage.java  SearchPage.java
OpenMRSAutomation/src/main/java/utils/: ConfigReader.java  DriverManager.java  ScreenshotUtil.java  WaitUtils.java
OpenMRSAutomation/src/test/java/hooks/: TestHooks.java
OpenMRSAutomation/src/test/java/runner/: TestRunner.java
OpenMRSAutomation/src/test/java/stepDefinitions/: AppointmentSteps.java  CommonSteps.java  LoginSteps.java  PatientDetailsSteps.java  RegistrationSteps.java  SearchSteps.java
OpenMRSAutomation/src/test/resources/: config.properties
OpenMRSAutomation/src/test/resources/features/: Appointment.feature
OpenMRSAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
OpenMRSAutomation/test-output/Default suite/: Default test.html  Default test.xml
OpenMRSAutomation/test-output/junitreports/: TEST-runner.TestRunner.xml
OpenMRSAutomation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
SauceDemoAutomation/: .project  pom.xml
SauceDemoAutomation/reports/: cucumber-report.html  cucumber-report.json
SauceDemoAutomation/src/main/java/base/: BaseTest.java
SauceDemoAutomation/src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
SauceDemoAutomation/src/main/java/utils/: WaitUtils.java
SauceDemoAutomation/src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java
SauceDemoAutomation/src/test/resources/features/: cart.feature
SauceDemoAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
SauceDemoAutomation/test-output/Default suite/: Default test.html  Default test.xml
SauceDemoAutomation/test-output/junitreports/: TEST-runners.TestRunner.xml
SeleniumCapstoneProject/: .project
SeleniumCapstoneProject/src/main/java/hooks/: TestHooks.java
SeleniumCapstoneProject/src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  SearchPage.java
SeleniumCapstoneProject/src/main/java/utils/: ConfigReader.java  DriverManager.java
SeleniumCapstoneProject/src/test/java/runner/: TestRunner.java
SeleniumCapstoneProject/src/test/java/stepDefinitions/: CartSteps.java  CommonSteps.java  LoginSteps.java  ProductSteps.java  RegistrationSteps.java  SearchSteps.java
SeleniumCapstoneProject/src/test/resources/: config.properties
SeleniumCapstoneProject/test-output/: cucumber-html-reports  emailable-report.html  index.html  testng-results.xml
SeleniumCapstoneProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumCapstoneProject/test-output/ExtentReports/: ExtentReport.html
SeleniumCapstoneProject/test-output/cucumber-json-reports/: Cucumber.json
SeleniumCapstoneProject/test-output/cucumber-xml-reports/: Cucumber.xml
SeleniumCapstoneProject/test-output/junitreports/: TEST-runner.TestRunner.xml
SeleniumCapstoneProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
ecommerce-automation-nopcommerce/: .project
selenium-capstone-project/: .project  pom.xml
selenium-capstone-project/src/main/java/hooks/: TestHooks.java
selenium-capstone-project/src/main/java/pages/: HomePage.java  ProductPage.java
selenium-capstone-project/src/main/java/utils/: ConfigReader.java  Screenshot.java
selenium-capstone-project/src/test/java/runner/: TestRunner.java
selenium-capstone-project/src/test/java/stepDefinitions/: CartSteps.java  ProductSteps.java
selenium-capstone-project/src/test/resources/: extent.properties  testing.xml
selenium-capstone-project/test-output/: cucumber-html-reports  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-capstone-project/test-output/Default suite/: Default test.html  Default test.xml
selenium-capstone-project/test-output/ExtentReports/: ExtentReport.html
selenium-capstone-project/test-output/cucumber-json-reports/: Cucumber.json
selenium-capstone-project/test-output/cucumber-xml-reports/: Cucumber.xml
selenium-capstone-project/test-output/junitreports/: TEST-runner.TestRunner.xml
selenium-capstone-project/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
selenium-capstone-project/test-output/rerun/: failed_scenarios.txt
