# Browser Configuration - CHROME ONLY
browser=chrome
headless=false
implicit.wait=10
page.load.timeout=30

# Application URLs
base.url=https://www.amazon.com
# Add these to your existing config.properties
test.email=anshitasharma2002@gmail.com
test.password=Avenger@123


# Screenshot Configuration
screenshot.on.failure=true
screenshot.path=test-output/screenshots/

# Report Configuration
extent.report.path=test-output/ExtentReports/ExtentReport.html
