extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/ExtentReports/ExtentReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

# Report customization
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

# Screenshots
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/

# System info
systeminfo.os=Windows 10
systeminfo.user=Test Automation
systeminfo.build=1.0.0
systeminfo.AppName=Amazon E-commerce Testing